name: Update Readme with Topic Info

on:
  workflow_dispatch:
    inputs:
      search_topic: AI


  schedule:
    - cron: '0 0 * * *'  # Runs every day at midnight

jobs:
  update_readme:
    runs-on: ["self-hosted", "Linux", "X64"]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    # - name: Setup Node.js
    #   uses: actions/setup-node@v2
    #   with:
    #     node-version: '14'  # Adjust this to the version you need, e.g., '14', '16', '20'

    # - name: Install dependencies
    #   run: npm install  # or yarn install if you use Yarn

    - name: Run search and update script
      run: node /home/sankamethras/Workflows/scripts/read.js "${{ github.event.inputs.topic }}"
